[pycodestyle]
max-line-length = 120

[mypy]
python_version = 3.8
ignore_missing_imports = True

[flake8]
exclude=
    .svn,
    CVS,
    .bzr,
    .hg,
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    *__init__.py,
    */site-packages/*,
    .git,
    docs/source/conf.py,
    old,
    build,
    dist,
    typings,
    .vscode
    .idea
    */migrations/*
max-line-length=120
select = B901,B902,B903

[pylint.'MESSAGES CONTROL']
disable = missing-docstring,
          import-outside-toplevel

enable=c-extension-no-member

[pylint.MASTER]
jobs=2
ignore=migrations,templates,static


[pylint.REFACTORING]
max-nested-blocks=5


[pylint.MISCELLANEOUS]
# List of note tags to take in consideration, separated by a comma.
notes=FIXME,
      XXX,
      TODO

[pylint.FORMAT]
expected-line-ending-format=LF
ignore-long-lines=^\s*(# )?<?https?://\S+>?$
indent-after-paren=4
max-line-length=120
max-module-lines=1000


[pylint.TYPECHECK]
contextmanager-decorators=contextlib.contextmanager
ignore-mixin-members=yes
ignore-none=yes
ignore-on-opaque-inference=yes
ignored-classes=optparse.Values,thread._local,_thread._local
ignored-modules=
missing-member-hint=yes
missing-member-hint-distance=1
missing-member-max-choices=3
signature-mutators=

[pylint.LOGGING]
logging-modules=logging


[pylint.VARIABLES]
init-import=no
redefining-builtins-modules=six.moves,past.builtins,future.builtins,builtins,io
dummy-variables-rgx=_+$|(_[a-zA-Z0-9_]*[a-zA-Z0-9]+?$)|dummy|^ignored_|^unused_
callbacks=cb_,
          _cb
allow-global-unused-variables=yes
additional-builtins=

[pylint.BASIC]
argument-naming-style=snake_case
attr-naming-style=snake_case
# class-attribute-naming-style=any
class-attribute-naming-style=snake_case
bad-names=foo,
          bar,
          baz,
          toto,
          tutu,
          tata
class-naming-style=PascalCase
const-naming-style=UPPER_CASE
docstring-min-length=-1
function-naming-style=snake_case
good-names=i,
           j,
           k,
           ex,
           Run,
           _
include-naming-hint=yes
inlinevar-naming-style=any
name-group=
# no-docstring-rgx=^_
property-classes=abc.abstractproperty
variable-naming-style=snake_case


[pylint.SIMILARITIES]
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=no
min-similarity-lines=4

[pylint.CLASSES]
defining-attr-methods=__init__,
                      __new__,
                      setUp,
                      __post_init__
exclude-protected=_asdict,
                  _fields,
                  _replace,
                  _source,
                  _make
valid-classmethod-first-arg=cls
valid-metaclass-classmethod-first-arg=cls

[pylint.IMPORTS]
allow-wildcard-with-all=yes

[pylint.DESIGN]
max-args=5
max-attributes=15
max-bool-expr=5
max-branches=12
max-locals=15
max-parents=15
max-public-methods=20
max-returns=6
max-statements=50
min-public-methods=0
