[mypy]
python_version = 3.8
ignore_missing_imports = True

[flake8]
exclude=
    .svn,
    CVS,
    .bzr,
    .hg,
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    *__init__.py,
    */site-packages/*,
    .git,
    docs/source/conf.py,
    old,
    build,
    dist,
    typings,
    .vscode
    .idea
max-line-length=120
